
010 FOR PASS=1 TO 3:ORG 20224,0:IF PASS=3 THEN ORG 20224,1
050 ;IRQSET
051 SEI:LDA #36:STA 788:LDA #79:STA 789:LDA #30:STA 53266
055 LDA 53265:AND #127:STA 53265:LDA #1:STA 53274:STA 56333:CLI:JMP SETUP
060 PRINT*;IRQ BACK
061 LDA #15:STA 53273:LDA #67:STA 788:LDA #79:STA 789:LDA #154:STA 53266
062 LDA #3:STA 53281:STA 53281:JMP $EA31
065 PRINT*:LDA #15:STA 53273:LDA #98:STA 788:LDA #79:STA 789:LDA 251:STA 53266
066 LDA 250:STA 53281:STA 53281:JMP $EA31
067 PRINT*:LDA #15:STA 53273:LDA #124:STA 788:LDA #251:STA 53266
068 LDA #0:STA 53280:STA 53281:JMP $EA31
069 PRINT *
070 IRQ1:SEI:POKE 53273,15:LDA #0:STA 53266:LDA #250:STA 788
080 J2:LDA 838:CMP #0:BEQ JO
081 CMP #1:BEQ MMR:CMP #2:BNE JO
085 LDA 1543:STA 840:LDA #0:STA 838
087 LDY #39:LDX #38:B7:LDA 1504,X:STA 1504,Y:DEY:DEX:CPY #0:BNE B7
088 LDA 840:STA 1504:JMP JO
089 MMR:LDA 1504:STA 840:LDA #0:STA 838
090 LDY #1:LDX #0:B8:LDA 1504,Y:STA 1504,X:INY:INX:CPY #40:BNE B8
091 LDA 840:STA 1543
093 JO:INC 53286:LDA 871:CMP #0:BNE IO11
094 LDA 870:STA 871:LDA #0:STA 872:JSR MCCC
097 IO11:DEC 871
100 IO12:CLI:JMP $EA31
101 PRINT *
106 IRQ2:SEI:POKE 53273,15:LDA #10:STA 53266:LDA #197:STA 788:LDA #81:STA 789
110 LDA 874:CMP #1:BNE JDMO:LDA 846:CMP #1:BNE JD2:JSR POL2:LDA #0:STA 846
111 LDA #12:STA 874:JMP JDMO:JD2:JSR POL1:LDA #1:STA 846:LDA #12:STA 874
112 JDMO:DEC 874:LDA 880:CMP #1:BEQ JVOK:JMP JOV:JVOK
113 LDA 874:CMP #10:BEQ CJM:CMP #4:BEQ CJM:JMP JOV
114 CJM:LDA 56320:CMP #119:BEQ MPL:CMP #123:BEQ MPR:CMP #126:BEQ MPD
115 CMP #125:BEQ MPU:CMP #122:BEQ MPRU:CMP #118:BEQ MPLU:JMP MFR
116 MPR:LDA 2040:CMP #231:BEQ DEP:INC 2040:JMP JOV:DEP:LDA #224:STA 2040:JMP JOV
117 SER:LDA #0:STA 844:JMP JOV
118 MPL:LDA 2040:CMP #224:BEQ DOP:DEC 2040:JMP JOV:DOP:LDA #231:STA 2040
119 JMP JOV
120 MPD:LDA 251:CMP #163:BEQ JOV:LDA 870:CMP #1:BEQ DRCH:DEC 870:DRCH:DEC 251
121 LDA 882:CMP #1:BEQ MPL:CMP #2:BEQ MPR:JMP JOV
124 MPU:LDA 251:CMP #185:BEQ JOV:LDA 870:CMP #8:BEQ DORCH:INC 870:DORCH:INC 251
125 LDA 882:CMP #1:BEQ MPL:CMP #2:BEQ MPR:JMP JOV
127 MPRU:LDA #2:STA 882:JMP MPD:MPLU:LDA #1:STA 882:JMP MPD
128 MPDR:LDA #2:STA 882:JMP MPU:MPDL:LDA #1:STA 882:JMP MPU
129 JOV:LDA #0:STA 882
130 LDA #0:STA 839:JSR CHMTM:LDA 839:STA 838:CLI:JMP $EA31
131 MFR:LDA 56320:CMP #121:BEQ MPDL:CMP #117:BEQ MPDR:JMP JOV
135 EMMR:LDA 890:CMP #1:BEQ MXS:JSR RNUM1:LDA #1:STA 890:JSR RNUM2:LDA 891
136 STA 53251:LDA #232:STA 2041
137 LDA 886:CMP #1:BEQ HBSFM:LDA 885:CMP #24:BCS LBOK:LDA #24:LBOK:STA 53250
138 LDA 53264:AND #1:STA 53264
139 JMP MXS:HBSFM:LDA 885:CMP #89:BCC LBOK1:LDA #89:LBOK1:STA 53250
145 LDA 53264:ORA #2:STA 53264:MXS
146 JMP RNUM3
149 BKO1:RTS
150 POL2:LDY #0:STY 55816
151 B8:LDA #30:STA 1544,Y:INY:LDA #31:STA 1544,Y:INY:CPY #40:BNE B8
152 LDY #0:B9:LDA #31:STA 1584,Y:INY:LDA #30:STA 1584,Y:INY:CPY #40:BNE B9
153 LDY #0:B10:LDA #34:STA 1624,Y:INY:LDA #33:STA 1624,Y:INY:CPY #40:BNE B10
154 LDY #0:B11:LDA #36:STA 1664,Y:INY:LDA #35:STA 1664,Y:INY:CPY #40:BNE B11:RTS
155 IRQ3:SEI:POKE 53273,15:LDA #30:STA 53266:LDA #36:STA 788:LDA #79:STA 789
156 LDA 890:CMP #0:BEQ OVFIR:LDA 874:CMP #2:BEQ G:JMP OVFIR:G
157 LDA 56320:CMP #111:BEQ FIRE:CMP #125:BEQ BOMB:CMP #110:BEQ DSTM:JMP OVFIR
158 FIRE:LDA 53269:ORA #8:STA 53269:LDA #238:STA 2043
159 LDA #1:STA 893:JMP OVFIR:DSTM:LDA 893:CMP #0:BEQ OVFIR:LDA #0:STA 53281
160 LDA #0:STA 890:LDA #245:STA 2043:STA 2041:INC 855
161 LDA #0:STA 893:LDA #50:STA 863:JMP OVFIR
162 BOMB:JSR BMDE:OVFIR
163 LDA 890:CMP #0:BNE V:STA 893:V
168 LDA 53264:AND #2:CMP #2:BEQ SHBMS:AND #247:STA 53264:JMP HMS
169 SHBMS:LDA 53264:ORA #8:STA 53264:HMS:LDA 53250:STA 53254:LDA 53251:STA 53255
170 LDA 880:CMP #1:BNE KKO:JSR MTEM:KKO
171 LDA 890:CMP #1:BEQ DREM:LDA 894:CMP #0:BNE DREM:JSR EMMR:LDA 53269:ORA #2
172 STA 53269
174 DREM:DEC 894
175 LDA 895:CMP #0:BNE COV1:JSR XXX:COV1
176 LDA 895:CMP #1:BNE COV2:LDA 904:CMP #0:BNE TZ1:JSR TX:TZ1:DEC 904:COV2
179 LDA 251:SEC:SBC #13:STA 903
180 LDA 839:CMP #2:BNE CHMC2:JSR I0:CHMC2:LDA 839:CMP #1:BNE CHMC3:JSR D01:CHMC3
181 LDA 839:CMP #2:BNE CHMC4:JSR I0:CHMC4:LDA 839:CMP #1:BNE CHMC5:JSR D01:CHMC5
185 JSR CPVPOS:CLI:JMP $EA31
200 SETUP:LDA #1:STA 838:LDA #1:STA 836:LDA #6:STA 250:LDA #0:STA 842:STA 843
201 LDA #28:STA 53272:LDA #147:JSR $FFD2:LDA  #185:STA 251:LDA #8:STA 870
202 STA 871:LDA #128:STA 53277:LDA #130:STA 53275:LDA #0:STA 876:LDA #10:STA 875
203 LDY #200:BGV:LDA #0:STA 55815,Y:DEY:CPY #0:BNE BGV:LDA #10:STA 904
204 LDA #255:STA 53276:LDA #0:STA 53285
205 LDA #172:STA 53248:STA 53250:LDA #110:STA 53249:STA 53251
206 LDA #3:STA 53269:LDA #224:STA 2040:LDA #250:STA 2041
207 LDY #7:B0:LDA #11:STA 53287,Y:DEY:BNE B0
210 LDA #0:STA 646:CLC:LDX #3:LDY #13:JSR 65520
211 LDY #0:B1:LDA SND,Y:JSR $FFD2:INY:CPY #14:BNE B1
212 LDA #12:STA 646:CLC:LDX #12:LDY #0:JSR 65520
213 LDY #0:B2:LDA MNT,Y:JSR $FFD2:INY:CPY #40:BNE B2
214 LDA 880:CMP #1:BNE TSS:RTS
215 POL1
216 LDY #0:B3:LDA #31:STA 1544,Y:INY:LDA #30:STA 1544,Y:INY:CPY #40:BNE B3
217 LDY #0:B4:LDA #30:STA 1584,Y:INY:LDA #31:STA 1584,Y:INY:CPY #40:BNE B4
219 LDY #0:B5:LDA #33:STA 1624,Y:INY:LDA #34:STA 1624,Y:INY:CPY #40:BNE B5
220 LDY #0:B6:LDA #35:STA 1664,Y:INY:LDA #36:STA 1664,Y:INY:CPY #40:BNE B6:RTS
225 TSS:LDA #25:STA 53251:TS1:LDA #1:STA 834
226 JSR TDLOOP
227 LDA #7:STA 841
228 TL1:DEC 841
230 INC 2040:LDA #45:STA 833:LDA #1:STA 834:JSR TDLOOP:JMP INCS:LL
231 LDA 843:CMP #1:BNE MMV:JSR DESTR:LDA #1:STA 876:MMV:LDA 876:CMP #1:BEQ JJAA
232 LDA 841:CMP #0:BNE TL1:LDA #224:STA 2040:JMP TS1
233 JJAA:LDA #128:STA 53269:JJBB:LDA #15:STA 833:STA 834:JSR TDLOOP
234 LDA 251:CMP #185:BEQ KKNN:INC 251:LDA 870:CMP #8:BEQ JJBB:INC 870
235 JMP JJBB:KKNN:LDA #128:STA 53296
236 LDA #224:STA 2040
238 XYZ:LDA 877:STA 646:CLC:LDX #9:LDY #17:JSR 65520
239 LDY #0:B20:LDA SNE,Y:JSR $FFD2:INY:CPY #7:BNE B20
242 INC 877:LDA 877:CMP #3:BNE JIHI:LDA #0:STA 877:JIHI
243 LDA 56320:CMP #111:BNE XYZ
249 JMP START
250 INCS:INC 53251:LDA 53278:CMP #3:BNE INO:LDA #1:STA 843:INO:JMP LL
255 DESTR:LDA #129:STA 53269:LDA #247:STA 2040:LDA #5:STA 833:LDA #1:STA 834
256 LDA #1:STA 53271
258 UUII:LDA 251:CMP #185:BEQ UO:INC 251:LDA #5:STA 833:STA 834:JSR TDLOOP
259 JMP UUII
260 UO:LDA #8:STA 878:GG1:DEC 251:DEC 878:LDA #6:STA 833:STA 834:JSR TDLOOP
261 INC 53249:LDA 878:CMP #0:BNE GG1
262 LDA #6:STA 878:GG2:DEC 251:DEC 878:DEC 870:LDA #6:STA 833:STA 834:JSR TDLOOP
263 LDA #246:STA 2040:INC 53249:LDA 878:CMP #0:BNE GG2
264 LDA #8:STA 878:GG3:DEC 251:DEC 878:LDA #6:STA 833:STA 834:JSR TDLOOP
265 LDA #247:STA 2040:INC 53249:LDA 878:CMP #0:BNE GG3
267 LDA #158:STA 53248:LDA 53277:ORA #1:STA 53277
268 LDA #125:STA 53249:LDA #10:STA 833:STA 834:LDA #248:STA 2040:JSR TDLOOP
298 RTS
299 MTEM:LDA 880:CMP #1:BEQ MFFM:RTS:MFVC:LDA 890:CMP #0:BEQ CHOUT1;MOVE MISSLE
300 MFFM:INC 892:LDA 892:CMP #40:BNE MXDE1:LDA #0:STA 892:JSR CHMMMM
301 MXDE1:LDA 53250:CMP 53248:BEQ MHEP:BCS MILP:BCC MIRP:RTS:MHEP:LDA #0:STA 890
305 MILP:LDA 53250:CMP #0:BEQ SMTLB:SMTLBD:DEC 53250:JMP MMVERT
306 MIRP:LDA 53264:AND #2:CMP #2:BEQ MILP:INC 53250:JMP MMVERT
310 RTS:SMTLB:LDA #0:STA 53264:LDA #255:STA 53250:JMP SMTLBD
315 MMVERT:LDA 53251:CMP 53249:BEQ MMVO:BCC MMVD:DEC 53251:JMP MMVO
316 MMVD:INC 53251
320 MMVO:RTS
321 CHMMMM:LDA 2041:CMP #234:BEQ CHOUT1:INC 2041:CHOUT1:RTS
350 BMDE:RTS
470 RTS
475 D01:DEC 53258:LDA 53258:CMP #60:BNE DZ:LDA 53269:AND #223:STA 53269:LDA #0
476 STA 896:DZ:RTS
480 I0:INC 53258:LDA 53258:CMP #255:BNE IO:LDA 53269:AND #223:STA 53269:LDA #0
481 STA 896:IO:RTS
483 RTS
489 RTS
490 DP:LDA 880:CMP #1:BEQ PKO2:RTS:PKO2:LDA 53250:CMP 53248:BCS DPO:DEC 53250
491 DEC 53250:DPO:INC 53250:RTS
492 IP:LDA 880:CMP #1:BEQ PKO1:RTS:PKO1:LDA 53250:CMP 53248:BCC IPO:INC 53250
493 INC 53250:IPO:DEC 53250:RTS
494 RTS
495 CHMTM:LDA 883:CMP #0:BEQ CHTM:DEC 883:RTS:CHTM:LDA 2040:CMP #226:BEQ LA2FBM
496 CMP #230:BEQ LA2FBM:CMP #229:BEQ LA1FBM:CMP #227:BEQ LA1FBM:JMP VXA
497 LA2FBM:LDA #2:STA 883:JMP VXZ
498 LA1FBM:LDA #1:STA 883:JMP VXZ
499 VXA:LDA #4:STA 883:VXZ:JSR MTEM
500 LDA 2040:CMP #228:BEQ L4:CMP #224:BEQ L4:CMP #228:BCS SMMR
501 LDA 842:CMP #1:BEQ DRC1:LDA #1:STA 844:DRC1:LDA #2:STA 839:JSR IP:RTS
502 SMMR:CMP #232:BCS L4:LDA #1:STA 839
503 LDA 842:CMP #1:BEQ L4:LDA #0:STA 844:JSR DP:L4:RTS:TDLOOP
504 L3:LDY 833:L1:LDX #255:L2:DEX:BNE L2:DEY:BNE L1:DEC 834
506 LDA 834:BNE L3:LDA #0:STA 839
515 JSR CCSP
520 TDOUT:RTS
525 CPVPOS:LDA #185:SEC:SBC 251:CLC:ADC #110:STA 53249
530 RTS
535 CCSP:SEC:LDA 251:SBC #154::CLC:ADC #64:STA 873:RTS
539 RNUM1:LDA 53269:AND #247:STA 53269
540 LDA 251:ASL:ASL:CLC:ADC #5:ADC 251:EOR $DC04:STA 885:ASL:EOR $DC04
541 CMP #128:BCS SRT0:LDA #1:STA 886:RTS:SRT0:LDA #0:STA 886:RTS
542 RNUM4:LDA 251:ASL:ASL:CLC:ADC #5:ADC 251:EOR $DC04:ASL:EOR $DC04
543 CMP #128:BCS SRT1:LDA #1:STA 886:RTS:SRT1:LDA #0:STA 900:RTS
545 RNUM2:LDA 251:ASL:ASL:CLC:ADC #5:ADC 251:EOR $DC04:EOR $DC04:STA 891
546 LDA 891:CMP #109:BCS RNUM2:CLC:ADC #50:STA 891:RTS
547 RNUM3:LDA 251:ASL:ASL:CLC:ADC #7:ADC 251:EOR $DC04:EOR $DC04:STA 894:RTS
548 RNUM5:LDA 251:ASL:ASL:CLC:ADC #7:ADC 251:EOR $DC04:EOR $DC04:STA 901:RTS
551 MCCC;MOVE CLOUD
555 LDA 842:CMP #1:BEQ CLOS
560 LDA #1:STA 842:LDA 844:CMP #1:BNE MCFL:LDA #1:STA 842
561 LDA #70:STA 53262:LDA 873
562 STA 53263:LDA #247:STA 2047:LDA 53269:ORA #128:STA 53269
563 LDA #1:STA 53294:LDA #0:STA 844:RTS
570 MCFL
571 LDA #255:STA 53262:LDA 873
572 STA 53263:LDA #247:STA 2047:LDA 53269:ORA #128:STA 53269
573 LDA #1:STA 53294:LDA #1:STA 844:RTS
575 CLOS
576 LDA 844:CMP #1:BEQ MCTL
577 LDX 870:MCTL1:INC 53262:DEX:CPX #0:BNE MCTL1:DEC 53263
578 LDA 53262:CMP #163:BCS ENCM:JSR CHCLC:RTS
579 ENCM:LDA #0:STA 842:LDA 53269:AND #127:STA 53269:RTS
585 MCTL
587 LDX 870:MCTL2:DEC 53262:DEX:CPX #0:BNE MCTL2:DEC 53263
588 LDA 53262:CMP #163:BCC ENCM:JSR CHCLC:RTS
589 CHCLC:LDA 53263:CMP #85:BNE TTYT:LDA #246:STA 2047:TTYT:CMP #65:BNE TTXT
590 LDA #245:STA 2047:TTXT:RTS
600 START:LDA #1:STA 880:LDA #0:STA 53271:LDA #131:STA 53277:JSR SETUP
601 LDA #129:STA 53269
610 LDA #0:STA 646:LDA #3:STA 881:SMDRL:CLC:LDX 881:LDY #13:JSR 65520
611 LDY #0:B21:LDA SND,Y:JSR $FFD2:INY:CPY #14:BNE B21:LDA 881:CMP #18:BEQ MSO
612 LDA #5:STA 833:STA 834:JSR TDLOOP:CLC:LDX 881:LDY #13:JSR 65520
613 LDY #0:B22:LDA #32:JSR $FFD2:INY:CPY #14:BNE B22
614 LDA 881:CMP #16:BCC HFG:LDA #1:STA 646:HFG:CMP #11:BNE HFH:INC 881
615 HFH:INC 881:JMP SMDRL:MSO
620 LDA #1:STA 646:CLC:LDX #20:LDY #0:JSR 65520
621 LDY #0:Z1:LDA DL1,Y:JSR $FFD2:INY:CPY #34:BNE Z1
622 LDA #1:STA 646:CLC:LDX #22:LDY #0:JSR 65520
623 LDY #0:Z2:LDA DL2,Y:JSR $FFD2:INY:CPY #34:BNE Z2
624 LDA #1:STA 646:CLC:LDX #24:LDY #16:JSR 65520
625 LDY #0:Z3:LDA DL3,Y:JSR $FFD2:INY:CPY #7:BNE Z3
626 LDA #1:STA 646:CLC:LDX #0:LDY #16:JSR 65520
649 MLOBK
650 XXX:LDA 895:CMP #1:BEQ COTSC:JSR RNUM5:LDA 901:CMP #10:BCC COTSC
651 JSR RNUM4:LDA 900:CMP #0:BEQ DSCHB:LDA #35:STA 53258
652 JMP CISFM
653 DSCHB:LDA #255:STA 53258:JMP CISFM
657 CISFM:LDA #138:STA 53259:LDA #1:STA 895:LDA 53269:ORA #32:STA 53269
658 LDA #242:STA 2045:LDA 53277:ORA #32:STA 53277
660 COTSC:RTS:TX:LDA #20:STA 904
661 LDA 53259:CMP 903:BCS RMCFSC:INC 53259
662 DEC 897:LDA 897:CMP #0:BNE DICG:LDA #10:STA 897:LDA 2045:CMP #244:BEQ DICG
663 INC 2045:DICG:JMP JZE
664 RMCFSC:LDA #0:STA 895:LDA #10:STA 897:LDA 53269:AND #223:STA 53269:JZE:RTS
899 RTS
900 SND:BYTE "@AAB C DAEFGHI":SNE:BYTE "@AAB K1"
901 MNT:BYTE "%&'('&'()*+*)()*)('&'()()*+*)()('&'('('&"
902 DL1:BYTE "     KLAM-                  MAPAM-"
903 DL2:BYTE "     GNOE-                  MNPAE-"
904 DL3:BYTE "@JHGA-"
999 NEXT PASS:PRINT *:END

